# default-msa

demo-gw/: build.gradle
demo-gw/src/main/java/com/example/demo_gw/: DemoGwApplication.java
demo-gw/src/main/resources/: application.yml
demo-gw/src/test/java/com/example/demo_gw/: DemoGwApplicationTests.java
demo-gw/src/test/java/com/example/demo_gw/rest-client/: rest.rest
demo-reg/: build.gradle  settings.gradle
demo-reg/src/main/resources/: application.yml
ms1/: Readme.md  build.gradle
ms1/src/main/java/com/example/ms1/: Ms1Controller.java
ms1/src/main/proto/: service.proto
ms1/src/main/resources/: application.yml
ms2/src/main/java/com/example/ms2/: Ms2Controller.java
ms2/src/main/resources/: application.yml
