plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4' 
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// gRPC 관련 의존성 추가
    implementation 'net.devh:grpc-spring-boot-starter:2.15.0.RELEASE'
    implementation 'io.grpc:grpc-protobuf:1.60.0'
    implementation 'io.grpc:grpc-stub:1.60.0'
    // protobuf 'com.google.protobuf:protobuf-java:3.25.3'

    implementation 'com.google.protobuf:protobuf-java:3.25.3'  // 추가
    implementation 'javax.annotation:javax.annotation-api:1.3.2'  // Generated 어노테이션 추가

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.60.0'
        }
    }
    generateProtoTasks {
        all().configureEach { task ->
            task.plugins { grpc {} }
        }
    }
}

// 수정 전 버전...
// protobuf {
//     protoc {
//         artifact = 'com.google.protobuf:protoc:3.25.3'
//     }
//     plugins {
//         grpc {
//             artifact = 'io.grpc:protoc-gen-grpc-java:1.60.0'
//         }
//     }
//     generateProtoTasks {
//         all()*.plugins { grpc }
//         // all()*.source = fileTree(dir: 'src/main/proto', include: '**/*.proto')
//         ofSourceSet('main')
//     }

//     // 참고: 만약 커스텀 프로토파일 경로를 사용해야 한다면 protobuf 블록에 다음을 추가할 수 있습니다.
//     // generatedFilesBaseDir = "$projectDir/src/generated"

// }

// sourceSets 설정은 Protobuf 플러그인이 자동으로 생성하므로 제거 가능
// (아래 부분 전체 삭제)
/*
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
*/

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
